module fsm_1011_meov(in, clk, reset, out);
input in, clk, reset;
output  out;
reg [2:0] cs, ns;

parameter S0 = 3'b000, S1 = 3'b001, S2 = 3'b010, S3 = 3'b011, S4 = 3'b100;

always @(*)
begin
	case (cs)
		S0:begin
			ns = in ? S1 : S0;
		//out = 1'b0;
	end
		S1 : 
		begin
			ns = in ? S1 : S2;
		//out = 1'b0;
	end
		S2 :
		begin
			ns = in ? S3 : S0;
		//out = 1'b0;
	end
		S3:
		begin
			ns = in ? S4 : S2;
		//out = 1'b0;
	end
		S4 :
		begin
			ns = in ? S1 : S2;
		//out = 1'b1;
	end
		default : 
			ns = S0;
	endcase
end

always @(posedge clk)
begin
	if (reset)
	begin
		cs <= S0;
		//out <= 1'b0;
	end
	else
	begin
		cs <= ns;
		/*case (cs)
			S0:
				out <= 1'b0;
			S1:
				out <= 1'b0;
			S2:
				out <= 1'b0;
			S3: 
				out <= 1'b0;
			S4: 
				out <= 1'b1;
			default:
				out <= 1'b0;
		endcase*/
	end
end
assign out = (cs == S4);
endmodule 
