module router_tb;

reg pclk, prst;
reg [7:0] paddr;
reg pready, psel, penable;
reg [31:0] pwdata;
reg pwrite;
reg [31:0] n_data_in, s_data_in, e_data_in, w_data_in;
reg n_vld_in, s_vld_in, e_vld_in, w_vld_in;
wire [31:0] n_data_out, s_data_out, e_data_out, w_data_out;
wire n_vld_out, s_vld_out, e_vld_out, w_vld_out;
wire [31:0] prdata;

//wire [3:0] data_sel;
// wire [31:0] data_out;

router_top DUT(.pclk(pclk),.prst(prst),.paddr(paddr),.pready(pready),.psel(psel),.penable(penable),.pwdata(pwdata),.pwrite(pwrite),.n_data_in(n_data_in),.s_data_in(s_data_in),.e_data_in(e_data_in),.w_data_in(w_data_in),.n_vld_in(n_vld_in),.s_vld_in(s_vld_in),.e_vld_in(e_vld_in),.w_vld_in(w_vld_in),.n_data_out(n_data_out),.s_data_out(s_data_out),.e_data_out(e_data_out),.w_data_out(w_data_out),.n_vld_out(n_vld_out),.s_vld_out(s_vld_out),.e_vld_out(e_vld_out),.w_vld_out(w_vld_out),.prdata(prdata));

always #5 pclk = ~pclk;
initial
begin
	pclk = 1;
end
initial
begin
	$monitor("paddr = %h, pready = %b, psel = %b, penable = %b, pwdata = %h, pwrite = %b, n_data_in = %b, s_data_in = %b, e_data_in = %b, w_data_in = %b,n_vl_in = %b, s_vld_in = %b, e_vld_in = %b, w_vld_in = %b, n_data_out = %h, s_data_out = %h, e_data_out = %h, w_data_out = %h, n_vld_out = %b, s_vld_out = %b, n_data_out = %b, e_data_out = %b, w_data_out = %b, s_data_out = %b, data_sel = %b, data_out = %h, prdata = %h",paddr,pready,psel,penable,pwdata,pwrite,n_data_in, s_data_in, e_data_in, w_data_in, n_vld_in, s_vld_in, e_vld_in, w_vld_in, n_data_out, s_data_out, e_data_out, w_data_out, n_vld_out, s_vld_out, n_data_out, e_data_out, w_data_out,s_data_out, prdata);
end
initial
begin
	prst = 1'b1; #50 prst = 1'b0;
#10 paddr = 8'b00010000;
    pready = #0 $random;
    pwdata = #0 32'h123abc;
    pwrite = #0 1'b1;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = 8'b00010000;
    pready = #0 $random;
    pwdata = #0 32'h123abc;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = 8'b00010000;
    pready = #0 $random;
    pwdata = #0 32'h123abc;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;

    #10 paddr = #0 8'b11110000;
    pready = #0 $random;
    pwdata = #0 32'h113bcd;
    pwrite = #0 1'b1;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b11110000;
    pready = #0 $random;
    pwdata = #0 32'h113bcd;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b11110000;
    pready = #0 $random;
    pwdata = #0 32'h113bcd;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b00100000;
    pready = #0 $random;
    pwdata = #0 32'h234abc;
    pwrite = #0 1'b1;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b00100000;
    pready = #0 $random;
    pwdata = #0 32'h234abc;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b00100000;
    pready = #0 $random;
    pwdata = #0 32'h234abc;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b01000000;
    pready = #0 $random;
    pwdata = #0 32'h456def;
    pwrite = #0 1'b1;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b01000000;
    pready = #0 32'h456def;
    pwdata = #0 $random;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b01000000;
    pready = #0 32'h456def;
    pwdata = #0 $random;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b11000000;
    pready = #0 $random;
    pwdata = #0 $random;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b01000110;
    pready = #0 $random;
    pwdata = #0 $random;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b01000000;
    pready = #0 $random;
    pwdata = #0 $random;
    pwrite = #0 1'b1;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b01000011;
    pready = #0 $random;
    pwdata = #0 32'h33_77_55_bb;
    pwrite = #0 1'b0;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b01000011;
    pready = #0 $random;
    pwdata = #0 32'h33_77_55_bb;
    pwrite = #0 1'b0;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;

#10 paddr = #0 8'b00001111;
    pready = #0 $random;
    pwdata = #0 32'haa_bb_cc_dd;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random ;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b00001111;
    pready = #0 $random;
    pwdata = #0 32'haa_bb_cc_dd;
    //pwdata = #0 $random;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b00001111;
    pready = #0 $random;
    pwdata = #0 $random;
    pwrite = #0 1'b0;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b00001111;
    pready = #0 $random;
    pwdata = #0 $random;
    pwrite = #0 1'b0;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b10000000;
    pready = #0 $random;
    pwdata = #0 32'hab_cd_ef;
    pwrite = #0 1'b1;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#10 paddr = #0 8'b10000000;
    pready = #0 $random;
    pwdata = #0 32'hab_cd_ef;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;

#10 paddr = #0 8'b10000000;
    pready = #0 $random;
    pwdata = #0 32'hab_cd_ef;
    pwrite = #0 1'b1;
    psel = #0 1'b1;
    penable = #0 1'b1;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
    #10 paddr = #0 8'b10000000;
    pready = #0 $random;
    pwdata = #0 $random;
    pwrite = #0 1'b1;
    psel = #0 1'b0;
    penable = #0 1'b0;
    n_data_in = #0 $random;
    s_data_in = #0 $random;
    e_data_in = #0 $random;
    w_data_in = #0 $random;
    n_vld_in = #0 $random;
    s_vld_in = #0 $random;
    e_vld_in = #0 $random;
    w_vld_in = #0 $random;
#50 $finish;
end
initial
begin
	$dumpfile("rout.vcd");
	$dumpvars(0,router_tb);
end
endmodule
